<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161505109-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161505109-1');
</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NoiDobre One trip = One picture</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">No i Dobre!</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="picsfrom.html">ONE TRIP = ONE PICTURE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/telaviw.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Zdjęcia zewsząd!</h1>
            <h2 class="subheading">Bulgaria, Włochy, Izrael, Słowacja, Polska, Francja, Grecja, Cypr, Sri Lanka</h2>
            <span class="meta">Posted by
              <a href="#">Irinka & Maur</a>
              on March 21, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p></p>

            <img class="img-fluid" src="img/OneTrip/vitosha.jpg" alt="">
          </a>
          <span class="caption text-muted">Sofia - Vitosha Moutain - 10 February 2018.</span>

          <p></p>


          <p></p>


            <img class="img-fluid" src="img/OneTrip/rzym.jpg" alt="">
          </a>
          <span class="caption text-muted">Rome - 12 April 2018.</span>

            <img class="img-fluid" src="img/OneTrip/telaviw.jpg" alt="">
          </a>
          <span class="caption text-muted">Tel Awiw - 14 August 2018.</span>

          <img class="img-fluid" src="img/OneTrip/sofia.jpg" alt="">
        </a>
        <span class="caption text-muted">Sofia - 23 August 2018.</span>

        <img class="img-fluid" src="img/OneTrip/bratislawa.jpg" alt="">
      </a>
      <span class="caption text-muted">Bratislava - 21 June 2018.</span>

      <img class="img-fluid" src="img/OneTrip/czarnystaw.jpg" alt="">
    </a>
    <span class="caption text-muted">Czarny Staw - 29 June 2018.</span>

    <img class="img-fluid" src="img/OneTrip/plowdiv.jpg" alt="">
  </a>
  <span class="caption text-muted">Plowdiw - 24 September 2018.</span>

  <img class="img-fluid" src="img/OneTrip/kavala.jpg" alt="">
</a>
<span class="caption text-muted">Palio, Kavala - 28 October 2018.</span>


<img class="img-fluid" src="img/OneTrip/orlovooko.jpeg" alt="">
</a>
<span class="caption text-muted">Orlovo Oko - 10 March 2019.</span>

<img class="img-fluid" src="img/OneTrip/nicea.jpg" alt="">
</a>
<span class="caption text-muted">Nicea - 30 March 2019.</span>

<img class="img-fluid" src="img/OneTrip/monako.jpg" alt="">
</a>
<span class="caption text-muted">Monako - 31 March 2019.</span>

<img class="img-fluid" src="img/OneTrip/antibes.jpeg" alt="">
</a>
<span class="caption text-muted">Antibes - 1 April 2019.</span>

<img class="img-fluid" src="img/OneTrip/belmeken.jpg" alt="">
</a>
<span class="caption text-muted">Belmeken lake - 21 April 2019.</span>\

<img class="img-fluid" src="img/OneTrip/catania.jpeg" alt="">
</a>
<span class="caption text-muted">Katania - 2 May 2019.</span>

<img class="img-fluid" src="img/OneTrip/syracusa.jpg" alt="">
</a>
<span class="caption text-muted">Syrakuzy - 3 May 2019.</span>

<img class="img-fluid" src="img/OneTrip/etna.jpg" alt="">
</a>
<span class="caption text-muted">Etna - 5 May 2019.</span>

<img class="img-fluid" src="img/OneTrip/cypr.jpg" alt="">
</a>
<span class="caption text-muted">Cypr - 16 June 2019.</span>

<img class="img-fluid" src="img/OneTrip/corfu.jpg" alt="">
</a>
<span class="caption text-muted">Corfu - 19 July 2019.</span>

<img class="img-fluid" src="img/OneTrip/srilanka.jpg" alt="">
</a>
<span class="caption text-muted">Sri Lanka - 8 March 2020.</span>





          <p>Created by
            <a href="https://www.facebook.com/maurycy.kasperski">Maurycy Kasperski</a>. Photographers and directors
            <a href="https://www.instagram.com/iramosie/">Irina Mosiychuk</a>
            <a href="">Maurycy Kasperski</a>

            </p>
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/KaspiMauro">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/maurycy.kasperski">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Mavorr">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; noidobre.netlify.com 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
